# jt-parent

./: .gitignore  pom.xml
doc/: 服务器
jt-cart/: pom.xml
jt-cart/src/main/java/com/jt/cart/controller/: CartController.java
jt-cart/src/main/java/com/jt/cart/dubbo/service/: DubboCartRestServiceImpl.java
jt-cart/src/main/java/com/jt/cart/mapper/: CartMapper.java
jt-cart/src/main/java/com/jt/cart/pojo/: Cart.java
jt-cart/src/main/java/com/jt/cart/service/: CartService.java  CartServiceImpl.java
jt-cart/src/main/resources/: redis.properties
jt-cart/src/main/resources/mybatis/mappers/: UserMapper.xml
jt-cart/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-provider.xml  applicationContext-transaction.xml  applicationContext.xml  springmvc-config.xml
jt-common/: pom.xml
jt-common/src/main/java/com/jt/common/po/: BaseTree.java  (+1 more)
jt-dubbo/: pom.xml
jt-jsoup/: pom.xml
jt-jsoup/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  springmvc-config.xml
jt-manage/: pom.xml
jt-manage/jt-manage-controller/: pom.xml
jt-manage/jt-manage-controller/src/main/resources/: jdbc.properties  redis.properties
jt-manage/jt-manage-controller/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-transaction.xml
jt-manage/jt-manage-controller/src/main/webapp/WEB-INF/: web.xml
jt-manage/jt-manage-controller/src/main/webapp/WEB-INF/views/: item-add.jsp
jt-manage/jt-manage-controller/src/main/webapp/js/: common.js
jt-manage/jt-manage-mapper/: pom.xml
jt-manage/jt-manage-pojo/: pom.xml
jt-manage/jt-manage-pojo/src/main/java/com.jt.manage.pojo/: ItemCat.java  ItemDesc.java
jt-manage/jt-manage-service/: pom.xml
jt-search/: pom.xml
jt-search/src/main/resources/: redis.properties
jt-search/src/main/resources/spring/: applicationContext-solrj.xml  applicationContext.xml
jt-sso/: pom.xml
jt-sso/src/main/resources/mybatis/mappers/: UserMapper.xml
jt-sso/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  springmvc-config.xml
jt-web/: pom.xml
jt-web/src/main/resources/: redis.properties
jt-web/src/main/resources/spring/: applicationContext-consumer.xml  applicationContext-httpclient.xml  applicationContext-redis.xml  applicationContext-transaction.xml  applicationContext.xml  springmvc-config.xml
jt-web/src/main/webapp/WEB-INF/views/: item.jsp
src/test/java/com/jt/: sss.txt
(+64 files in other folders)
